{
  "name": "XERP",
  "short_name": "XERP",
  "description": "ERP de gestão comercial para PMEs, por Valleteclab.",
  "start_url": "/erp",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0b1220",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/xerp-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/xerp-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/xerp-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
