|0000|020|0|01052026|31052026|VALLETECLAB EMPREENDIMENTOS LTDA|15130181000148||BA|100063019|2919553|99014665||A|1|
|0001|0|
|0005|VALLETECLAB EMPREENDIMENTOS LTDA|47850005|Rua Cleriston Andrade|1189|sala 210|Centro|77998755764||loamesilva@valleteclab.com.br|
|0100|Maricelma Cedro Gomes|02097551564|040656ba||47855364|Rua Anita Garibalde|||florais leia|||Dp.mccontabilidade@hotmail.com|2919553|
|0150|1|04214419000105  MUNICIPIO DE LUIS EDUARDO MAGALHAES|1058|04214419000105|||2919553||AV OCTOGONAL|4||JARDIM IMPERIAL|
|0150|2|ACOS UAI COMERCIO E SOLUCOES INDUSTRIAIS LTDA|1058|29841156000187||147024660|2919553||AVENIDA LUIS EDUARDO MAGALHAES|2141||JARDIM DAS ACACIAS|
|0150|3|AMARA NET ZERO BRASIL LTDA|1058|02857954000817||160219833|2910800||RODOVIA BR|324|ESTRADA CAMUNDONGO 99|HUMILDES|
|0150|4|AMERICANAS S.A.|1058|00776574154544||181039189|2919553||RUA PERNAMBUCO|111|TERREOE 1|MIMOSO DO OESTE|
|0150|5|ARMAZEM DAS ACACIAS MATERIAL DE CONSTRUCAO EIRELI|1058|08230094000105||069706880|2919553||AVENIDA JK|4804||JARDIM DAS ACACIAS|
|0150|6|CASA DA LAVOURA LTDA|1058|15652966000261||138275590|2919553||RUA PARAIBA|264||CENTRO|
|0150|7|CERRADO SOLDAS LTDA|1058|27965475000179||141262392|2919553||AVENIDA BRASILIA|65||MIMOSO DO OESTE|
|0150|8|conquista|1058|17164630000102||105194343|2919553||RUA UTINGA|916||SANTA CRUZ|
|0150|9|CREMONESE MATERIAIS DE CONSTRUCOES LTDA|1058|16323966000108||26079565|2919553||RUA JOSE CARDOSO DE LIMA|S/N|QD 13 LT 18 A 21|CENTRO|
|0150|10|CURSOS PEDRO DE LUCENA LTDA|1058|61748285000138||0841176100120|5300108||SETOR SIA TRECHO 5 LT 5/35 EDIFICIO IMPORT CENTER SALA 229|.||SIA|
|0150|11|DANMETAL COMERCIO E REPRESENTACOES LTDA|1058|16457176000107||102715310|2919553||AV ENEDINO ALVES DA PAIXAO|3134||CIDADE SANTA CRUZ I|
|0150|12|ELOACO COM. FERRO E ACO|1058|32113251000179||153671764|2919553||RUA PARAIBA|2046||CIDADE UNIVERSITARIA|
|0150|13|FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL - FMAS|1058|14598037000178|||2919553||RUA PARAIBA|799||CENTRO|
|0150|14|FUNDO MUNICIPAL DE SAUDE DE LUIS EDUARDO MAGALHAES|1058|11101542000177|||2919553||AVENIDA BARREIRAS|5||CENTRO|
|0150|15|HANDYTECH INFORMATICA E ELETRONICA LTDA|1058|00904969000510||108788495|2927408||DR. ALTINO TEIXEIRA|1454|PORTO SECO|PIRAJA|
|0150|16|J F DA SILVA LTDA|1058|24472467000100||131527777|2919553||R IBITITA|637|QUADRA51 LOTE 19 B|CIDADE SANTA CRUZ II|
|0150|17|JK MATERIAIS DE CONSTRUCAO LTDA - ME|1058|05587342000254||106021055|2919553||AV LUIS EDUARDO MAGALHAES|SN|NR 99|JARDIM IMPERIAL|
|0150|18|LH MADEIRAS II LTDA|1058|64420842000185||239973007|2919553||RUA GOIAS|404||CENTRO|
|0150|19|LH MADEIRAS LTDA|1058|26729777000185||137246359|2919553||AVENIDA BRASILIA|401||CENTRO|
|0150|20|LINCE ATACADO LTDA|1058|13481170000187||019539193|2919553||Av AV. KIICHIRO MURATA|238|QD.29 LT01|JARDIM IMPERIAL|
|0150|21|LOGIN INFORMATICA COMERCIO E REPRESENTACAO LTDA|1058|00066716000191||39272287|2927408||ALAMEDA DAS CAJAZEIRAS|560|CAMINHO DAS ARVORES|PITUBA|
|0150|22|MAGAZINE LUIZA S/A|1058|47960950094860||124247587|2919553||R JOSE CARDOSO DE LIMA|1141||MIMOSO DO OESTE|
|0150|23|MATA CAMPOS & CIA LTDA F02|1058|14450126000415||28380207|2919553||RUA PARAIBA|759|LOJA 03|CENTRO|
|0150|24|MATA CAMPOS & CIA LTDA F06|1058|14450126000687||111542150|2919553||JUSCELINO KUBITSCHEK|3806||CHACARAS COMERCIAIS LESTE|
|0150|25|POSTO DE COMBUSTIVEL JK LTDA|1058|25540711000180||134671800|2919553||Avenida AVENIDA TANCREDO NEVES|352||AROLDO DA CRUZ|
|0150|26|VERTO BRASIL LTDA|1058|48875101000132||201840582|2919553||Avenida Luis Eduardo Magalhaes|4601||Tropical Ville|
|0190|C_BD|BD|
|0190|C_BR|BR|
|0190|C_KG|KG|
|0190|C_L|L|
|0190|C_LT|LT|
|0190|C_M2|M2|
|0190|C_M3|M3|
|0190|C_PC|PC|
|0190|C_PE|PE|
|0190|C_PR|PR|
|0190|C_SC|SC|
|0190|C_UN|UN|
|0200|16275367026|ITEM 03:MONITOR DE LED:TAMANHO:18,5 WIDESCREEN|||C_UN|00|85235190||85||0||
|0200|16275367027|TECLADO USB COM FIO: CONEXAO USB - 104 TECLAS - FORMATO ABNT2 - EXTENSAO DO CABO: MINIMO DE 1,5 METROS -|||C_UN|00|84715010||84||0||
|0200|16275367028|MOUSE OPTICO USB COM FIO: OPTICO: SIM - RODA DE ROLAGEM (SCROLL): SIM -  PLUG & PLAY: SIM - RESOLUCAO MINIMA: 400 DPI -|||C_UN|00|84715010||84||0||
|0200|16275367030|PROCESSADOR INTEL CORE I5 12 GERACAO OU  SUPERIOR SOCKET LGA 1200 - BOX|||C_UN|00|85423190||85||0||
|0200|16275367031|Cpu Intel Core I7 13700, Memoria 8gb, Ssd Nvme 256gb, Rede 1000mb|||C_UN|00|84715010||84||0||
|0200|16275367385|Notebook Lenovo Ideapad 1 i5iau7br Intel I3-1215u 4gb 256gb 15.6 Linux|||C_UN|00|84715010||84||0||
|0200|16275367655|Monitor Led 21,5 Vxpro Vx215Z Vga Hdmi|||C_UN|00|85235190||85||0||
|0200|16275368218|TV LED 4K 55 LG 55UR8750PSA|7893299930614||C_UN|00|85287200||85||0|2107000|
|0200|16275368219|NOBREAK SMS PRO 1500BI/BI 29401|7896586820674||C_UN|00|85044040||85||0|2103800|
|0200|16277653420|TELA TAPUME 1,20 X 50 M|||C_UN|00|39259090||39||0,00||
|0200|16277654905|ES Controle|||C_UN|00|00000000||00||0||
|0200|16287936230|OLEO DIESEL B S10 - COMUM|||C_L|00|27101921||27||0,00|0600605|
|0200|16353519006|TE C/ROSC DER IRRIGA LF 50X3/4 TIGRE 34772657 +++|||C_UN|00|84248221||84||0,00||
|0200|16443481703|TINTA CORALAR DUO ACR.+RESIST 18L BRANCO GELO|7891019176199||C_UN|00|32091010||32||0,00||
|0200|16443481705|TINTA SPRAY COLORE PRETO FOSCO 400ML|17898915993476||C_UN|00|32081010||32||0,00||
|0200|16640508943|SAMSUNG GALAXY A07 128GB PRETO|7892509144797||C_PE|00|85171300||85||12,00|2105301|
|0200|16647472653|Produto Apple|||C_UN|00|85176262||85||0,00|2108400|
|0200|16655446325|GERADOR FOTOVOLTAICO 384,67KWP|||C_UN|00|85017290||85||0,00||
|0200|16655452079|PORCELANATO 70X70 DENVER GRAY RET.IN.AC. /DELTA|7899510949977||C_M2|00|69072200||69||0,00|1003000|
|0200|16655452080|PISO 32X62 32A01 RET.A CX C/1.95M /ALMEIDA|||C_M2|00|69072200||69||0,00|1003000|
|0200|16655452081|ARG.AC-II QUARTZOLAR PLASTIC 20KG|||C_SC|00|38248400||38||0,00|1000200|
|0200|16655452083|REJUNTE QUARTZOLAR FLEX CINZA PLATINA 1KG/QUARTZOL|||C_SC|00|38245000||38||0,00|1000300|
|0200|16655452084|REJUNTE QUARTZOLAR PORCELANATO CORDA 1KG/QUARTZOLA|||C_SC|00|38245000||38||0,00|1000300|
|0200|16655452086|ARG.PORCELANATO INTERNO 20KG/QUARTZOLIT|||C_SC|00|32149000||32||0,00|1000300|
|0200|16655452087|NIVELADOR ESPACADOR SLIM 1.5 PCT.C/100PCS /CO|7897451415353||C_PC|00|39259090||39||0,00|1001700|
|0200|16655452088|NIVELADOR CUNHA P/REVEST. SLIM /CORTAG|7897451415384||C_PC|00|39259090||39||0,00|1001700|
|0200|16655459357|CAMERA DE SEGURANCA SMART|||C_UN|00|85176277||85||0,00|2111000|
|0200|16655459358|CARTAO DE MEMORIA 16GB KAPBOM|||C_UN|00|85235110||85||0,00|2106200|
|0200|16655471066|NIVELADOR ESPACADOR 1.5 P/REVEST.PCT.C/50PCS /CO|||C_PC|00|39259090||39||0,00|1001700|
|0200|16655471067|NIVELADOR ESPACADOR 2.0 P/REVEST.PCT.C/50PCS /CO|||C_PC|00|39259090||39||0,00|1001700|
|0200|16655472981|PREGO DE ACO 17X21 C/CABECA CART 257G|7898513370528||C_UN|00|73170090||73||0,00||
|0200|16655494861|MONITOR 19 LED LOG M190 CST1|||C_PC|00|85285200||85||20,50|2806300|
|0200|16655494864|TECLADO USB KROSS KE-K106V3 PRETO - EAN: 7899980100854|||C_PC|00|84716052||84||20,50|2103100|
|0200|16655494871|MOUSE USB KROSS KE-M108 PRETO EAN: 7899980101691|||C_PC|00|84716053||84||20,50|2103100|
|0200|16655496711|MADEIRA SERRADA DE EUCALIPTO|||C_M3|00|44039800||44||0,00||
|0200|16655517706|PERFIL ENRIJECIDO 100 X 50 X 6000 3.00MM 11|||C_UN|00|72166190||72||0,00||
|0200|16655517711|CANTONEIRA 2 X 1/8 X 6000|||C_UN|00|72162100||72||0,00||
|0200|16655517712|BARRA REDONDA 5/8 X 6000|||C_UN|00|72149910||72||0,00||
|0200|16655517713|PERFIL CORTE LASER 12.5MM 1/2|||C_KG|00|72166190||72||0,00||
|0200|16655517716|ELETRODO 70.18 - 3,25MM CONARCO|||C_KG|00|83111000||83||0,00|1007800|
|0200|16655517717|DISCO CORTE 7 X 1/16 X 7/8 INOX BOSCH|||C_UN|00|68042211||68||0,00||
|0200|16655517719|DISCO CORTE 12 X 1/8 X 3/4 COMUM WORKER|||C_UN|00|68042211||68||0,00||
|0200|16655517721|THINNER 18 LTS ANJOS TH2750|||C_UN|00|38140090||38||0,00||
|0200|16655517723|TINTA ZARCAO 18 L PRETO ACAB PYROFER|||C_UN|00|32081010||32||0,00|2400100|
|0200|16655519318|Monitor LED Wide NewDrive ( 20" / VGA / HDMI ) PN  M20T|7898699902001||C_UN|00|85285200||85||20,50||
|0200|16655519320|MOUSE OFFICE HAYOM MU2914 PN  MU2914|7899095441606||C_UN|00|84716053||84||20,50|2103100|
|0200|16655519322|TECLADO HAYOM COM FIO USB TC3207 PN  TC3207|7899095442801||C_UN|00|84716052||84||20,50|2103100|
|0200|16655519325|SSD Kingspec 240GB SATA 2.5 PN  P4-240|6950509991450||C_UN|00|84717040||84||20,50||
|0200|16655526421|DISCO CORTE 12 X 1/8 X 5/8 ICDER|||C_UN|00|68042211||68||0,00||
|0200|16656363277|PREGO C/ CABECA 18 X 30 (2.3/4X10) POLID|||C_KG|00|73170090||73||0,00||
|0200|16656364529|SARRAFO DE PINUS 2.5 X 10 X 3.0 MT|||C_UN|00|44079990||44||0,00||
|0200|16656364530|TABUA DE PINUS 2.5 X 30 X 3.00 MT|||C_UN|00|44079990||44||0,00||
|0200|16656364531|PREGO C/ CABECA 16 X 21 (2X12) POLIDO|||C_KG|00|73170090||73||0,00||
|0200|16656371061|MASCARA PFF1 S/VALVULA AZUL ALLTEC|||C_UN|00|63079010||63||0,00||
|0200|16656371066|PROTETOR AURICULAR PLUG SIL CORD AL 15dB|||C_UN|00|39100021||39||0,00||
|0200|16656375667|ELETRODO 60.13 - 3,25MM WELD ESAB|||C_KG|00|83111000||83||0,00|1007800|
|0200|16656376289|ARGAMASSA PRECON COLANTE AC-III CINZA|7898187880163||C_SC|00|32149000||32||0,00||
|0200|16656377518|TELHA GALVALUME BOBINA 0.43|||C_KG|00|73089090||73||20,50|1005000|
|0200|16656381649|GRAMPO TIPO C - 06 FERTAK|||C_UN|00|82057000||82||0,00|0801000|
|0200|16656381650|DISCO DE DESBASTE GRINDER 9 POL 228X6,3X22,2- HD|0751320415370||C_UN|00|68042219||68||0,00|0800300|
|0200|16656381652|PA SX FL PB N3 AR N.12X1.1/2 RI ZB|7892261086786||C_UN|00|73181400||73||0,00|1005800|
|0200|16656381655|PA SX FL PB N3 AR N.12X1 RI ZB|7892261319822||C_UN|00|73181400||73||0,00|1005800|
|0200|16656381656|CORRENTE SOLD.ZIN 05,5MM 25K THOMPSON|||C_KG|00|73158200||73||0,00|1005600|
|0200|16656381657|DOBRADICA FERRADURA 00 BUFALO 1/8 AZUL|7898969459440||C_UN|00|83021000||83||0,00|1007600|
|0200|16656381658|DOBRADICA FERRADURA 02 BUFALO 1/8 AZUL|||C_UN|00|83021000||83||0,00|1007600|
|0200|16656384723|BOTINA EL C/ BICO DE PLAST FORTLINE BI|||C_PR|00|64051010||64||0,00||
|0200|16656390722|BA RO AC MA 6X1000 RI ZB|7892261050008||C_UN|00|73181500||73||0,00|1005800|
|0200|16656390726|PO SX MA 06 CHV10 POL|7890203123605||C_UN|00|73181600||73||0,00|1005800|
|0200|16656390730|AR LI 1/4 ZB|7892261001512||C_UN|00|73182200||73||0,00|1005800|
|0200|16656390733|PONTEIRA PHILLIPS DUPLA 2X100MM HEAVY DUTY|||C_UN|00|82079000||82||0,00|0801300|
|0200|16656390737|PA SX FL PB N3 AR N.12X2 RI ZB|7892261478499||C_UN|00|73181400||73||0,00|1005800|
|0200|16656390740|BROCA ACO 8,00MM (IRWIN)|7897095001301||C_UN|00|82075011||82||0,00|0801300|
|0200|16656390742|BROCA AR DIN 338 10,00MM A100 DORMER|||C_UN|00|82075011||82||0,00|0801300|
|0200|16656390746|BROCA AR DIN338 16,5 MM- HD|||C_UN|00|82075011||82||0,00|0801300|
|0200|16656390750|DESENGRIPANTE 300ML (WHITE-LUB)- ORBI|7898314110118||C_UN|00|38249941||38||0,00||
|0200|16657395201|CABO SOLDA 16MM ALUCOBRE PRETO GALZER|||C_UN|00|85444900||85||0,00||
|0200|16657395204|FITA ISOLANTE 2MX19MM AUT.F.FOXLUX AUTO FUSAO|||C_UN|00|40059190||40||0,00||
|0200|16657397735|CARRINHO DE MAO 3.25 X 8|||C_UN|00|87168000||87||0,00||
|0200|16657400364|DISCO CORTE INOX SATA 9 230X2.0X7/8 SATA|||C_UN|00|68042211||68||0,00||
|0200|16657401360|SAPATA 59 X 71 4 10mm X 96 2F 4,2mm 11,84 MT 10mm|9781000000382||C_BR|00|73089010||73||0,00||
|0200|16657402385|MASSA CORAL ACRILICA 25KG BRANCO|7891019918706||C_LT|00|32141020||32||0,00||
|0200|16657402386|LIXA AGUA 180|7895788002055||C_UN|00|68052000||68||0,00||
|0200|16657404655|CORRENTE GALVANIZADA 05,0 MM 12,5 KG FERTAK|||C_KG|00|73158200||73||0,00|1005600|
|0200|16657404656|ARAME RECOZIDO 18 DURAX DUPLO TORCIDO KILADO BWG|7898762670257||C_KG|00|72171090||72||0,00|1004400|
|0200|16657406326|MASSA CORAL PVA BALDE 20KG|7891019022182||C_BD|00|32141020||32||0,00||
|0200|16657406327|FUNDO PREPARADOR DE PAREDE CORAL 3,6L|7891019155378||C_UN|00|32091010||32||0,00||
|0200|16657406329|LIXA PARA MASSA 100|27895788001519||C_UN|00|68052000||68||0,00||
|0200|16657407703|FITA CREPE ADELBRAS 710 48MMX50M|7896603879067||C_UN|00|48114110||48||0,00||
|0200|16657414077|TRANSFORMADOR TRIF 300 KVA 34.5 KV 380/220V|||C_PC|00|85042100||85||0,00||
|0200|16657414914|NOTE LENOVO CI3 8GB/256GB/W11 CINZA WIN 11|0198157141896||C_PC|00|84713019||84||20,50|2102800|
|0200|16657415661|HP 256RG9 I3-1315U 15 8GB/256 PC CINZA WIN 11|0199251460883||C_PC|00|84713019||84||20,50|2102800|
|0200|16657447223|CIMENTO 50 KG CP II|||C_UN|00|25232910||25||0,00|0500100|
|0200|16657450574|AREIA|||C_UN|00|25059000||25||0,00|0109900|
|0200|16657450575|BRITA 3/4|||C_UN|00|25232910||25||0,00|0500100|
|0200|16657450576|BLOCO 9X19 BEIRA RIO|||C_UN|00|25232910||25||0,00|0500100|
|0200|16657450578|LINHA DE PEDRERO 100MM|||C_UN|00|56074900||56||0,00|0802000|
|0200|16657450579|REGUA DE PEDREIRO 2M BI TUBULAR|||C_UN|00|76042919||76||0,00|2806100|
|0200|16661148434|THINNER 18 LTS ANJOS TH2750|||C_UN|00|38140090||38||0,00||
|0200|16661148435|TINTA ZARCAO 18 L PRETO ACAB PYROFER|||C_UN|00|32081010||32||0,00|2400100|
|0200|16648252710|ITEM 01 - LOTE 02 - DESKTOP BASICO CORPORATIVO INTEL CORE I3-12100 SSD 246GB, 8GB DDR4 COM KIT TELCADO E MOUSE E MONITOR|||C_PC|01|84715010||84||20,50|2103000|
|0200|16275367029|HD 1 TB SATA PARA NOTEBOOK|||C_UN|00|85235190||85||0||
|0200|16432353748|Router com 10 Portas Gigabit com Suporte para Rack: Minimo de 10 portas Gigabit Ethernet. Processador de alto desempenho|||C_UN|00|85176239||85||0|2111000|
|0200|16432353749|Access Point Wi-Fi Mesh Dual Band: Tecnologia Mesh para distribuicao uniforme do sinal Wi-Fi.|||C_UN|00|85176241||85||0|2108100|
|0400|5105381014|Compra de mercadoria|
|0450|1|Dados adicionais|
|0500|01052026|09|S|00001|1|Nome da conta|
|0990|149|
|B001|1|
|B990|2|
|C001|0|
|C100|0|1|10|55|00|001|000435|53260561748285000138550010000004351144991220|05052026|05052026|4750,00|0|0,00|0,00|4750,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|Valor Aproximado dos tributos:R$ 374,30 Federais R$ 570,00 Estaduais Fonte: IBPT{id:14499122}|
|C170|1|16647472653|MacBook Neo 13-inch8GB memory 256GB storageSerial No. L41CP9X64R|1,00|C_UN|4750,00|0,00|0|090|2102|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|01||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|2102|0,00|4750,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|3|55|00|108|069248|29260502857954000817551080000692481819202482|08052026|08052026|470274,62|0|0,00|0,00|470274,62|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|7759,53|35740,87|0,00|0,00|
|C110|1|ICMS ISENTO CFME CLAUSULA PRIMEIRA DO CONV 101/97 CONFAZ - FCI Chave Transmissao: 92797449// TEL: 77 99062155 // NRO. PROPOSTA: NZ2026KDSC_005.852    Nro Pedido FRS: NZ2026KDSC_005.852 Nro Pedido Protheus: 082404|
|C170|1|16655446325||1,00|C_UN|470274,62|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|01||0,00|0,00|0,00|70|470274,62|1,65|||7759,53|70|470274,62|7,60|||35740,87|||
|C190|090|1128|0,00|470274,62|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|25|55|00|001|001478|29260525540711000180550010000014781713908619|10052026|10052026|300,00|0|0,01|0,00|300,01|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|CF:B09 EI0037980,760 EF0038021,920 V41,153 Trib aprox R$: 0,00 Federal e 54,30 Estadual Fonte: IBPT 5oi7eW Atendente: 58474-AMANDA SOUZA DA MOTA Marca Adaptive  Modelo NFCE  N 64AD6E80B6C24290877BF4 COO(s) 0 - ICMS MERC. CST 060 RECOLHIDO POR ST ICMS CON|
|C170|1|16287936230||41,15|C_L|300,01|0,01|0|060|1653|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|060|1653|0,00|300,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|4|55|00|004|031889|29260500776574154544550040000318891270501903|10052026|10052026|699,00|0|0,00|0,00|699,00|0|0,00|0,00|0,00|699,00|83,88|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|Total aproximado de tributos: R$ 265,13 (37,93%)  Federais R$ 121,84 (17,43%)  Estaduais R$ 143,30 (20,50%) . Fonte IBPT. CUPOM 000000032 0313 08052026|
|C170|1|16640508943||1,00|C_PE|699,00|0,00|0|400|1102|5105381014|699,00|12,00|83,88|0,00|0,00|0,00|0|||699,00|0,00|0,00|98|0,00|0,65|||0,00|98|0,00|3,00|||0,00|||
|C190|400|1102|12,00|699,00|699,00|83,88|0,00|0,00|0,00|0,00||
|C100|0|1|4|55|00|004|031890|29260500776574154544550040000318901272632992|10052026|10052026|699,00|0|0,00|0,00|699,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|CUPOM 000000033 0313 08052026|
|C170|1|16640508943||1,00|C_PE|699,00|0,00|0|441|1102|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|02||0,00|0,00|0,00|70|699,00|0,00|||0,00|70|699,00|0,00|||0,00|||
|C190|441|1102|0,00|699,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|14|55|00|001|000357|29260515130181000148550010000003571968321373|12052026|12052026|75360,00|2|0,00|0,00|75360,00|0|0,00|0,00|0,00|44326,75|9086,98|0,00|0,00|0,00|430,77|1988,19|0,00|0,00|
|C110|1|Reducao de base de claculo do icms indicado no artigo 266 inciso XIII do ricms, aprovado pelo decreto 13.780/12Total aproximado de tributos: R$ 28.584,05 (37,93%)  Federais R$ 13.556,87 (17,99%)  Estaduais R$ 15.944,69 (21,16%) . Fonte IBPT. CONFRME PEDID|
|C190|420|5102|20,50|75360,00|44326,75|9086,98|0,00|0,00|31033,25|0,00||
|C100|1|0|13|55|00|001|000358|29260515130181000148550010000003581971029049|12052026|12052026|12560,00|2|0,00|0,00|12560,00|0|0,00|0,00|0,00|7387,79|1514,50|0,00|0,00|0,00|71,80|331,37|0,00|0,00|
|C110|1|Reducao de base de claculo do icms indicado no artigo 266 inciso XIII do ricms, aprovado pelo decreto 13.780/12Total aproximado de tributos: R$ 4.764,01 (37,93%)  Federais R$ 2.259,48 (17,99%)  Estaduais R$ 2.657,45 (21,16%) . Fonte IBPT. CONFRME PEDIDO 1|
|C190|420|5102|20,50|12560,00|7387,79|1514,50|0,00|0,00|5172,21|0,00||
|C100|1|0|1|55|00|001|000359|29260515130181000148550010000003591972872677|12052026|12052026|29409,97|2|0,00|0,00|29409,97|0|0,00|0,00|0,00|17298,94|3546,29|0,00|0,00|0,00|168,12|775,91|0,00|0,00|
|C110|1|Reducao de base de claculo do icms indicado no artigo 266 inciso XIII do ricms, aprovado pelo decreto 13.780/12Total aproximado de tributos: R$ 11.155,20 (37,93%)  Federais R$ 5.290,70 (17,99%)  Estaduais R$ 6.222,57 (21,16%) . Fonte IBPT. CONFRME PEDIDO|
|C190|420|5102|20,50|29409,97|17298,94|3546,29|0,00|0,00|12111,02|0,00||
|C100|1|0|1|55|00|001|000360|29260515130181000148550010000003601037330876|13052026|13052026|3194,00|2|0,00|0,00|3194,00|0|0,00|0,00|0,00|1878,71|385,14|0,00|0,00|0,00|18,26|84,27|0,00|0,00|
|C110|1|Reducao de base de claculo do icms indicado no artigo 266 inciso XIII do ricms, aprovado pelo decreto 13.780/12Total aproximado de tributos: R$ 1.211,48 (37,93%)  Federais R$ 574,59 (17,99%)  Estaduais R$ 675,79 (21,16%) . Fonte IBPT. CONFORME PEDIDO 1322|
|C190|420|5102|20,50|3194,00|1878,71|385,14|0,00|0,00|1315,29|0,00||
|C100|1|0|14|55|00|001|000361|29260515130181000148550010000003611037511371|13052026|13052026|1597,00|2|0,00|0,00|1597,00|0|0,00|0,00|0,00|939,36|192,57|0,00|0,00|0,00|9,13|42,13|0,00|0,00|
|C110|1|Reducao de base de claculo do icms indicado no artigo 266 inciso XIII do ricms, aprovado pelo decreto 13.780/12Total aproximado de tributos: R$ 605,74 (37,93%)  Federais R$ 287,29 (17,99%)  Estaduais R$ 337,89 (21,16%) . Fonte IBPT. CONFORME PEDIDO 13546|
|C190|420|5102|20,50|1597,00|939,36|192,57|0,00|0,00|657,65|0,00||
|C100|1|0|1|55|00|001|000362|29260515130181000148550010000003621037675789|13052026|13052026|7985,00|2|0,00|0,00|7985,00|0|0,00|0,00|0,00|4696,78|962,84|0,00|0,00|0,00|45,64|210,66|0,00|0,00|
|C110|1|Reducao de base de claculo do icms indicado no artigo 266 inciso XIII do ricms, aprovado pelo decreto 13.780/12Total aproximado de tributos: R$ 3.028,71 (37,93%)  Federais R$ 1.436,46 (17,99%)  Estaduais R$ 1.689,47 (21,16%) . Fonte IBPT. CONFORME PEDIDO|
|C190|420|5102|20,50|7985,00|4696,78|962,84|0,00|0,00|3288,23|0,00||
|C100|0|1|24|55|00|003|226381|29260514450126000687550030002263811388970711|13052026|13052026|6355,13|0|0,00|0,00|6355,13|3|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|ENTREGAR AMANHA, QUARTA-FEIRA [14] ICMS cobrado anteriormente por Substituicao TributariaVendedor: F06 HERICA Pedido: 1159855 Filial Pedido: 06 End. Entrega: AVENIDA OCTAGONAL, S/N - JARDIM IMPERIAL - LUIS EDUARDO MAGALHAES - BA - 47850000 Codigo Vendedo|
|C170|1|16655452079|; L:10650012 Quantidade: 41 4800 [14];|41,48|C_M2|2260,25|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|1,65|||0,00|70|0,00|7,60|||0,00|||
|C170|2|16655452080|; L:25 Quantidade: 81 9000 [14];|81,90|C_M2|2612,61|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|1,65|||0,00|70|0,00|7,60|||0,00|||
|C170|3|16655452081|[14];|23,00|C_SC|708,40|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|1,65|||0,00|70|0,00|7,60|||0,00|||
|C170|4|16655452083|[14];|7,00|C_SC|54,11|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|1,65|||0,00|70|0,00|7,60|||0,00|||
|C170|5|16655452084|[14];|3,00|C_SC|36,09|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|1,65|||0,00|70|0,00|7,60|||0,00|||
|C170|6|16655452086|[14];|13,00|C_SC|507,13|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|1,65|||0,00|70|0,00|7,60|||0,00|||
|C170|7|16655452087|[14];|9,00|C_PC|109,98|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|1,65|||0,00|70|0,00|7,60|||0,00|||
|C170|8|16655452088|[14];|3,00|C_PC|66,57|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|1,65|||0,00|70|0,00|7,60|||0,00|||
|C190|090|1128|0,00|6355,14|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|16|55|00|001|000771|29260524472467000100550010000007711653529210|14052026|14052026|397,98|0|0,00|0,00|397,98|9|0,00|0,00|0,00|0,00|0,00|0|0|0,00|0,00|0,00|0,00|0,00|
|C110|1|md5: c212618357429d0628da57d8957dab5cDOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONAL.NAO GERA DIREITO A CREDITO FISCAL DE IPI.Valor aproximado dos impostos por esfera: FED.: 46,55 Est.: 67,66 Mun.: 0,00|
|C170|1|16655459357||2,00|C_UN|352,00|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|2|16655459358||2,00|C_UN|45,98|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|99|0,00|0,00|||0,00|99|0,00|0,00|||0,00|||
|C190|090|1128|0,00|397,98|0,00|0,00|0,00|0|0,00|0,00||
|C100|0|1|23|55|00|003|101953|29260514450126000415550030001019531850310845|14052026|14052026|293,96|0|0,00|0,00|293,96|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|[14] ICMS cobrado anteriormente por Substituicao TributariaS Vendedor: F02 NAIARA Pedido: 1161789 Filial Pedido: 02 Observacao: Retirado Codigo Vendedor: 00081|
|C170|1|16655471066|[14];|7,00|C_PC|91,56|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|1,65|||0,00|70|0,00|7,60|||0,00|||
|C170|2|16655471067|[14];|20,00|C_PC|202,40|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|1,65|||0,00|70|0,00|7,60|||0,00|||
|C190|090|1128|0,00|293,96|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|17|55|00|002|160514|29260505587342000254550020001605141726351738|14052026|14052026|16,18|0|0,00|0,00|18,81|4|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|Cartao CR: R$ 16,18 Vendedor: 639 - BRUNO SANTOS DE SOUZA Tributos aproximados: R$ 0,00 Federal - R$ 0,00 Estadual - R$ 0,00 Municipal - Fonte: IBPT 5oi7eW Cartao Amex - NSU: 23462391477654 - AUT: 253585 ENT 2.569.010 PED 2.096.422|
|C170|1|16655472981||1,00|C_UN|18,81|2,63|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|16,18|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|21|55|00|001|317067|29260500066716000191550010003170671007048420|14052026|14052026|30000,00|0|0,00|0,00|30000,00|1|0,00|0,00|0,00|30000,00|6150,01|0,00|0,00|0,00|393,53|1812,59|0,00|0,00|
|C110|1|PRODUTO FABRICADO CONFORME PROCESSO PRODUTIVO BASICO, PORTARIA MCT/MDIC/MF: 776, DE 13/12/2001 DOU 14/12/2001.  PRODUTO FABRICADO CONFORME PROCESSO PRODUTIVO BASICO, PORTARIA MCT/MDIC/MF: 776, DE 13/12/2001 DOU 14/12/2001.  PRODUTO IMPORTADO SOB REGIME D|
|C170|1|16648252710||1,00|C_PC|2699,00|0,00|0|400|1102|5105381014|2699,00|20,50|553,30|0,00|0,00|0,00|0|01||0,00|0,00|0,00|70|2145,70|1,65|||35,40|70|2145,70|7,60|||163,07|||
|C170|2|16648252710||9,00|C_PC|24291,00|0,00|0|400|1102|5105381014|24291,00|20,50|4979,66|0,00|0,00|0,00|0|01||0,00|0,00|0,00|70|19311,34|1,65|||318,64|70|19311,34|7,60|||1467,66|||
|C170|3|16655494861||10,00|C_PC|2365,50|0,00|0|200|1102|5105381014|2365,50|20,50|484,93|0,00|0,00|0,00|0|01||0,00|0,00|0,00|70|1880,57|1,65|||31,03|70|1880,57|7,60|||142,92|||
|C170|4|16655494864||19,00|C_PC|484,50|0,00|0|200|1102|5105381014|484,50|20,50|99,32|0,00|0,00|0,00|0|01||0,00|0,00|0,00|70|385,18|1,65|||6,36|70|385,18|7,60|||29,27|||
|C170|5|16655494871||16,00|C_PC|150,56|0,00|0|200|1102|5105381014|150,56|20,50|30,86|0,00|0,00|0,00|0|01||0,00|0,00|0,00|01|119,70|1,65|||1,98|01|119,70|7,60|||9,10|||
|C170|6|16655494871||1,00|C_PC|9,44|0,00|0|200|1102|5105381014|9,44|20,50|1,94|0,00|0,00|0,00|0|01||0,00|0,00|0,00|70|7,50|1,65|||0,12|70|7,50|7,60|||0,57|||
|C190|400|1102|20,50|26990,00|26990,00|5532,96|0,00|0,00|0,00|0,00||
|C190|200|1102|20,50|3010,00|3010,00|617,05|0,00|0,00|0,00|0,00||
|C100|0|1|18|55|00|001|000164|29260564420842000185550010000001641696441183|15052026|15052026|393,00|0|0,00|0,00|393,00|9|0,00|0,00|0,00|0,00|0,00|0|0|0,00|0,00|0,00|0,00|0,00|
|C110|1|DOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONALNAO GERA DIREITO A CREDITO FISCAL DE IPI|
|C170|1|16655496711|OBS: 20 UN|0,29|C_M3|393,00|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|393,00|0,00|0,00|0,00|0|0,00|0,00||
|C100|0|1|21|55|00|001|317151|29260500066716000191550010003171511007049448|15052026|15052026|29410,20|0|0,00|0,00|29410,20|1|0,00|0,00|0,00|29410,20|6029,11|0,00|0,00|0,00|385,79|1776,96|0,00|0,00|
|C110|1|PRODUTO FABRICADO CONFORME PROCESSO PRODUTIVO BASICO, PORTARIA MCT/MDIC/MF: 776, DE 13/12/2001 DOU 14/12/2001.  PRODUTO FABRICADO CONFORME PROCESSO PRODUTIVO BASICO, PORTARIA MCT/MDIC/MF: 776, DE 13/12/2001 DOU 14/12/2001.  PRODUTO IMPORTADO SOB REGIME D|
|C170|1|16648252710||9,00|C_PC|24291,00|0,00|0|400|1102|5105381014|24291,00|20,50|4979,66|0,00|0,00|0,00|0|01||0,00|0,00|0,00|70|19311,34|1,65|||318,64|70|19311,34|7,60|||1467,66|||
|C170|2|16648252710||1,00|C_PC|2699,00|0,00|0|400|1102|5105381014|2699,00|20,50|553,30|0,00|0,00|0,00|0|01||0,00|0,00|0,00|70|2145,70|1,65|||35,40|70|2145,70|7,60|||163,07|||
|C170|3|16655494871||3,00|C_PC|28,23|0,00|0|200|1102|5105381014|28,23|20,50|5,79|0,00|0,00|0,00|0|01||0,00|0,00|0,00|70|22,44|1,65|||0,37|70|22,44|7,60|||1,71|||
|C170|4|16655494864||1,00|C_PC|26,47|0,00|0|200|1102|5105381014|26,47|20,50|5,43|0,00|0,00|0,00|0|01||0,00|0,00|0,00|70|21,04|1,65|||0,35|70|21,04|7,60|||1,60|||
|C170|5|16655494861||10,00|C_PC|2365,50|0,00|0|200|1102|5105381014|2365,50|20,50|484,93|0,00|0,00|0,00|0|01||0,00|0,00|0,00|70|1880,57|1,65|||31,03|70|1880,57|7,60|||142,92|||
|C190|400|1102|20,50|26990,00|26990,00|5532,96|0,00|0,00|0,00|0,00||
|C190|200|1102|20,50|2420,20|2420,20|496,15|0,00|0,00|0,00|0,00||
|C100|0|1|25|55|00|001|001485|29260525540711000180550010000014851569348466|15052026|15052026|200,23|0|0,01|0,00|200,24|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|CF:B15 EI0052322,950 EF0052351,630 V28,687 Trib aprox R$: 0,00 Federal e 36,24 Estadual Fonte: IBPT 5oi7eW MOT: VALLETEC REQ: Atendente: 70764-TAUANA GOMES RODRIGUES Marca Adaptive  Modelo NFCE  N 64AD6E80B6C24290877BF4 COO(s) 0 - ICMS MERC. CST 060 RECO|
|C170|1|16287936230||28,69|C_L|200,24|0,01|0|060|1653|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|060|1653|0,00|200,23|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|2|55|00|001|099698|29260529841156000187550010000996981747273988|15052026|15052026|46000,00|0|16881,09|0,00|62881,09|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|1,83|8,43|0,00|0,00|
|C110|1|PEDIDO Nr.: 127236 - Vendedor: VANESSA BARBOSA DO NASCIMENTO|
|C170|1|16655517706||176,00|C_UN|56948,32|15418,87|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|2|16655517711||1,00|C_UN|172,85|46,79|0|020|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|70|110,93|1,65|||1,83|70|110,93|7,60|||8,43|||
|C170|3|16655517712||5,00|C_UN|544,60|147,45|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|4|16655517713||240,00|C_KG|4041,60|1094,26|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|01||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|5|16655517716|CEST: 1007800|5,00|C_KG|154,15|13,87|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|6|16655517717||2,00|C_UN|15,98|1,60|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|7|16655517719||3,00|C_UN|56,40|3,63|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|8|16655517721||1,00|C_UN|363,58|37,90|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|9|16655517723|CEST: 2400100|1,00|C_UN|583,61|116,72|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|45873,94|0,00|0,00|0,00|0,00|0,00|0,00||
|C190|020|1128|0,00|126,06|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|15|55|00|004|402235|29260500904969000510550040004022351737353410|15052026|15052026|5505,34|0|0,00|0,00|5505,34|0|0,00|0,00|0,00|4820,44|988,19|0,00|0,00|0,00|64,85|298,68|0,00|0,00|
|C110|1|Favor conferir a mercadoria no ato da entrega, pois nao aceitaremos reclamacoes posteriores. - Declaro estar ciente de termos de garantia do(s) equipamento(s) comercializado(s) atraves desta nota fatura. - 9 - Jaci - Codigo do pedido (Sistema/Cliente): 3|
|C170|1|16655519318||16,00|C_UN|2863,99|0,00|0|100|1102|5105381014|2490,43|20,50|510,54|0,00|0,00|0,00|0|00||2490,43|15,00|0,00|70|1979,89|1,65|||32,67|70|1979,89|7,60|||150,47|||
|C170|2|16655519320||10,00|C_UN|60,52|0,00|0|220|1102|5105381014|35,60|20,50|7,30|0,00|0,00|0,00|0|03||0,00|0,00|0,00|70|53,22|1,65|||0,88|70|53,22|7,60|||4,04|||
|C170|3|16655519322||10,00|C_UN|176,94|0,00|0|220|1102|5105381014|104,08|20,50|21,33|0,00|0,00|0,00|0|03||0,00|0,00|0,00|70|155,61|1,65|||2,57|70|155,61|7,60|||11,83|||
|C170|4|16655519325||9,00|C_UN|2403,89|0,00|0|600|1102|5105381014|2190,33|20,50|449,02|0,00|0,00|0,00|0|00||2190,33|9,75|0,00|70|1741,31|1,65|||28,73|70|1741,31|7,60|||132,34|||
|C190|100|1102|20,50|2863,99|2490,43|510,54|0,00|0,00|0,00|0,00||
|C190|220|1102|20,50|237,46|139,68|28,63|0,00|0,00|97,77|0,00||
|C190|600|1102|20,50|2403,89|2190,33|449,02|0,00|0,00|0,00|0,00||
|C100|0|1|2|55|00|001|099722|29260529841156000187550010000997221355192622|15052026|15052026|48,06|0|0,00|0,00|48,06|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|PEDIDO Nr.: 127264 - Vendedor: VANESSA BARBOSA DO NASCIMENTO|
|C170|1|16655526421||2,00|C_UN|48,06|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|48,06|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|10|55|00|001|000468|53260561748285000138550010000004681145955074|18052026|18052026|9500,00|0|0,00|0,00|9500,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|Valor Aproximado dos tributos:R$ 748,60 Federais R$ 1.140,00 Estaduais Fonte: IBPT{id:14595507}|
|C170|1|16647472653|MacBook Neo 13 Silver 8GB memory 256GB storageSerial No. G2P73FH9W2|1,00|C_UN|4750,00|0,00|0|090|2102|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|01||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|2|16647472653|MacBook Neo 13. Silver 8GB memory 256GB storageSerial No. LQ326XVY1V|1,00|C_UN|4750,00|0,00|0|090|2102|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|01||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|2102|0,00|9500,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|14|55|00|001|000363|29260515130181000148550010000003631454078321|18052026|18052026|62800,00|2|0,00|0,00|62800,00|0|0,00|0,00|0,00|36938,96|7572,49|0,00|0,00|0,00|358,98|1656,83|0,00|0,00|
|C110|1|Reducao de base de claculo do icms indicado no artigo 266 inciso XIII do ricms, aprovado pelo decreto 13.780/12Total aproximado de tributos: R$ 23.820,04 (37,93%)  Federais R$ 11.297,40 (17,99%)  Estaduais R$ 13.287,24 (21,16%) . Fonte IBPT. CONFRME PEDID|
|C190|420|5102|20,50|62800,00|36938,96|7572,49|0,00|0,00|25861,04|0,00||
|C100|1|0|1|55|00|001|000364|29260515130181000148550010000003641454429318|18052026|18052026|31400,00|2|0,00|0,00|31400,00|0|0,00|0,00|0,00|18469,48|3786,24|0,00|0,00|0,00|179,49|828,41|0,00|0,00|
|C110|1|Reducao de base de claculo do icms indicado no artigo 266 inciso XIII do ricms, aprovado pelo decreto 13.780/12Total aproximado de tributos: R$ 11.910,02 (37,93%)  Federais R$ 5.648,70 (17,99%)  Estaduais R$ 6.643,62 (21,16%) . Fonte IBPT. CONFRME PEDIDO|
|C190|420|5102|20,50|31400,00|18469,48|3786,24|0,00|0,00|12930,52|0,00||
|C100|1|0|14|55|00|001|000365|29260515130181000148550010000003651454635330|18052026|18052026|31400,00|2|0,00|0,00|31400,00|0|0,00|0,00|0,00|18469,48|3786,24|0,00|0,00|0,00|179,49|828,41|0,00|0,00|
|C110|1|Reducao de base de claculo do icms indicado no artigo 266 inciso XIII do ricms, aprovado pelo decreto 13.780/12Total aproximado de tributos: R$ 11.910,02 (37,93%)  Federais R$ 5.648,70 (17,99%)  Estaduais R$ 6.643,62 (21,16%) . Fonte IBPT. CONFRME PEDIDO|
|C190|420|5102|20,50|31400,00|18469,48|3786,24|0,00|0,00|12930,52|0,00||
|C100|0|1|19|55|00|001|006408|29260526729777000185550010000064081731587112|18052026|18052026|25,00|0|0,00|0,00|25,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,16|0,75|0,00|0,00|
|C110|1|Valor Aproximado dos Tributos: R$ 8,14 (32,56 %) FONTE IBPT|
|C170|1|16656363277||1,00|C_KG|25,00|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|25,00|0,65|||0,16|70|25,00|3,00|||0,75|||
|C190|090|1128|0,00|25,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|18|55|00|001|000172|29260564420842000185550010000001721286292147|18052026|18052026|438,27|0|8,43|0,00|446,70|9|0,00|0,00|0,00|0,00|0,00|0|0|0,00|0,00|0,00|0,00|0,00|
|C110|1|DOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONALNAO GERA DIREITO A CREDITO FISCAL DE IPI|
|C170|1|16656364529||5,00|C_UN|91,70|1,73|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|2|16656364530||6,00|C_UN|330,00|6,23|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|3|16656364531||1,00|C_KG|25,00|0,47|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|438,27|0,00|0,00|0,00|0|0,00|0,00||
|C100|0|1|2|55|00|001|099962|29260529841156000187550010000999621622037883|19052026|19052026|757,75|0|189,44|0,00|947,19|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|PEDIDO Nr.: 127535 - Vendedor: VANESSA BARBOSA DO NASCIMENTO|
|C170|1|16661148434||1,00|C_UN|363,58|72,72|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|2|16661148435|CEST: 2400100|1,00|C_UN|583,61|116,72|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|757,75|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|20|55|00|001|136070|29260513481170000187550010001360701045186175|20052026|20052026|239,12|0|10,48|0,00|249,60|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|16656371061||10,00|C_UN|15,00|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|2|16656371066|G|10,00|C_UN|25,00|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|3|16277653420||2,00|C_UN|209,60|10,48|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|239,12|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|2|55|00|001|100091|29260529841156000187550010001000911109103277|20052026|20052026|116,00|0|6,49|0,00|122,49|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|1,91|8,82|0,00|0,00|
|C110|1|PEDIDO Nr.: 127673 - Vendedor: VANESSA BARBOSA DO NASCIMENTO|
|C170|1|16656375667|CEST: 1007800|4,50|C_KG|122,49|6,49|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|116,00|1,65|||1,91|70|116,00|7,60|||8,82|||
|C190|090|1128|0,00|116,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|5|55|00|001|031966|29260508230094000105550010000319661219400385|21052026|21052026|484,30|0|85,40|0,00|569,70|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|3,15|14,53|0,00|0,00|
|C110|1|Pedido..........: 179749F.Pagamento.....: 15 CARTAO DE CREDITO ARMAZEMVendedor........: 5507 HELLAYNE|
|C170|1|16656376289||15,00|C_SC|569,70|85,40|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|484,30|0,65|||3,15|70|484,30|3,00|||14,53|||
|C190|090|1128|0,00|484,30|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|2|55|00|001|100199|29260529841156000187550010001001991142221074|21052026|21052026|5008,45|0|1388,05|0,00|6396,50|9|0,00|0,00|0,00|2585,90|530,11|0,00|0,00|0,00|73,90|340,36|0,00|0,00|
|C110|1|PEDIDO Nr.: 127796 - .TR40 - Vendedor: VANESSA BARBOSA DO NASCIMENTO|
|C170|1|16656377518|CEST: 1005000|400,00|C_KG|5716,00|1320,00|0|020|1102|5105381014|2585,90|20,50|530,11|0,00|0,00|0,00|0|01||0,00|0,00|0,00|01|3865,89|1,65|||63,79|01|3865,89|7,60|||293,81|||
|C170|2|16656375667|CEST: 1007800|25,00|C_KG|680,50|68,05|0|060|1102|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|01|612,45|1,65|||10,11|01|612,45|7,60|||46,55|||
|C190|020|1102|20,50|4396,00|2585,90|530,11|0,00|0,00|1810,09|0,00||
|C190|060|1102|0,00|612,45|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|11|55|00|001|047424|29260516457176000107550010000474241106591001|22052026|22052026|375,00|0|32,20|0,00|407,20|9|0,00|0,00|0,00|0,00|0,00|0|0|0,00|0,00|0,00|0,00|0,00|
|C110|1|PEDIDO Nr.: 150800 - Vendedor: MORANY DA SILVA FARIAS - BANCO CAIXA AG 2734 OP 003 C/C 3522-0 DANMETAL COMERCIO (CHAVE PIX CNPJ 16457176000107) 101 - TRIBUTADO PELO SIMPLES NACIONAL COM PERMISSAO DE CREDITO. - BANCO CAIXA AG 2734 OP 003 C/C 3522-0 DANMET|
|C170|1|16656381649|CEST: 0801000|3,00|C_UN|230,37|18,25|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|2|16656381650|CEST: 0800300|2,00|C_UN|47,66|3,76|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|3|16656381652|CEST: 1005800|30,00|C_UN|11,10|0,87|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|4|16656381655|CEST: 1005800|30,00|C_UN|17,10|1,35|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|5|16656381656|CEST: 1005600|1,00|C_KG|40,73|3,22|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|6|16656381657|CEST: 1007600|2,00|C_UN|21,98|1,73|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|7|16656381658|CEST: 1007600|2,00|C_UN|38,26|3,02|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|375,00|0,00|0,00|0,00|0|0,00|0,00||
|C100|0|1|25|55|00|001|001495|29260525540711000180550010000014951769686663|23052026|23052026|200,23|1|0,01|0,00|200,24|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|CF:B15 EI0052615,290 EF0052643,980 V28,687 Trib aprox R$: 0,00 Federal e 36,24 Estadual Fonte: IBPT 5oi7eW Atendente: 58474-AMANDA SOUZA DA MOTA Marca Adaptive  Modelo NFCE  N 64AD6E80B6C24290877BF4 COO(s) 0 - ICMS MERC. CST 060 RECOLHIDO POR ST ICMS CON|
|C170|1|16287936230||28,69|C_L|200,24|0,01|0|060|1653|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|060|1653|0,00|200,23|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|20|55|00|001|136236|29260513481170000187550010001362361260833707|25052026|25052026|159,40|1|0,00|0,00|159,40|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|16656384723|42|2,00|C_PR|159,40|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|159,40|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|11|55|00|001|047478|29260516457176000107550010000474781208700226|25052026|25052026|335,00|0|19,66|0,00|354,66|9|0,00|0,00|0,00|0,00|0,00|0|0|0,00|0,00|0,00|0,00|0,00|
|C110|1|PEDIDO Nr.: 150996 - Vendedor: MORANY DA SILVA FARIAS - BANCO CAIXA AG 2734 OP 003 C/C 3522-0 DANMETAL COMERCIO (CHAVE PIX CNPJ 16457176000107) - BANCO CAIXA AG 2734 OP 003 C/C 3522-0 DANMETAL COMERCIO (CHAVE PIX CNPJ 16457176000107) 101 - TRIBUTADO PELO|
|C170|1|16656390722|CEST: 1005800|1,00|C_UN|5,33|0,35|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|2|16656390726|CEST: 1005800|18,00|C_UN|1,80|0,09|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|3|16656390730|CEST: 1005800|20,00|C_UN|4,40|0,24|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|4|16656390733|CEST: 0801300|2,00|C_UN|9,64|0,53|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|5|16656390737|CEST: 1005800|30,00|C_UN|23,70|1,31|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|6|16656381655|CEST: 1005800|28,00|C_UN|15,96|0,88|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|7|16656390740|CEST: 0801300|2,00|C_UN|50,14|2,77|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|8|16656390742|CEST: 0801300|2,00|C_UN|129,76|7,19|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|9|16656390746|CEST: 0801300|1,00|C_UN|95,57|5,29|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|10|16656390750||1,00|C_UN|18,36|1,01|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|335,00|0,00|0,00|0,00|0|0,00|0,00||
|C100|0|1|6|55|00|004|036356|29260515652966000261550040000363561161101528|25052026|25052026|37,61|0|0,00|0,00|37,61|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|Vlr Aprox dos Tributos: R$ 6,72 Federal - Fonte: IBPTVendedor: 059 - IZAEL ALVES SOUZADigitador: 059 - IZAEL ALVES SOUZACond.Pag: 01000 - CARTAO 01X  CREDITOBENEFICIO TARE DO ESTADO BAHIA - DECRETO N. 7.799/2000Vlr.CBS R$ 0,27 Vlr.IBS UF R$ 0,03 Vlr.IBS|
|C170|1|16353519006|COD.FABRICA: 0000-400-7000 - LOTE: DEPOSITO|1,00|C_UN|37,61|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|37,61|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|7|55|00|001|027476|29260527965475000179550010000274761756669433|26052026|26052026|69,14|0|0,00|0,00|69,14|9|0,00|0,00|0,00|0,00|0,00|0|0|0,00|0,00|0,00|0,00|0,00|
|C110|1|DOCUMENTO EMITIDO POR EMPRESA OPTANTE PELO SIMPLES NACIONAL.TOTAL APROXIMADOS DE TRIBUTOS FEDERAIS: 9,96(14,41%), ESTADUAIS: 6,14(8,88%) E MUNICIPAIS: 0,00(0,00%). Fonte: IBPT. TOTAL CFOP 5102: 69,14. Pedido: 57415.|
|C170|1|16657395201||2,50|C_UN|59,50|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||59,50|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|2|16657395204||1,00|C_UN|9,64|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||9,64|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|69,14|0,00|0,00|0,00|0|0,00|0,00||
|C100|0|1|9|55|00|002|022230|29260516323966000108550020000222301469806073|26052026|26052026|198,00|0|0,90|0,00|198,90|9|0,00|0,00|0,00|0,00|0,00|0|0|0,00|0,00|0,00|0,00|0,00|
|C110|1|PEDIDO Nr.: 090466 - Vendedor: FERNANDO LUIS CREMONESE - EMPRESA OPTANTE PELO SIMPLES NACIONAL. NAO ACEITAMOS DEVOLUCAO APOS A EMISSAO DA NOTA FISCAL.|
|C170|1|16657397735||1,00|C_UN|198,90|0,90|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|03||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|198,00|0,00|0,00|0,00|0|0,00|0,00||
|C100|0|1|7|55|00|001|027484|29260527965475000179550010000274841203479381|26052026|26052026|108,00|0|0,00|0,00|108,00|9|0,00|0,00|0,00|0,00|0,00|0|0|0,00|0,00|0,00|0,00|0,00|
|C110|1|DOCUMENTO EMITIDO POR EMPRESA OPTANTE PELO SIMPLES NACIONAL.TOTAL APROXIMADOS DE TRIBUTOS FEDERAIS: 14,53(13,45%), ESTADUAIS: 22,14(20,50%) E MUNICIPAIS: 0,00(0,00%). Fonte: IBPT. TOTAL CFOP 5102: 108,00. Pedido: 57432.|
|C170|1|16657400364||10,00|C_UN|108,00|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||108,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|108,00|0,00|0,00|0,00|0|0,00|0,00||
|C100|0|1|17|55|00|002|161335|29260505587342000254550020001613351767707255|27052026|27052026|721,68|0|0,00|0,00|721,68|4|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|Cartao CR: R$ 721,68 Vendedor: 683 - TUANE MARQUES DE OLIVEIRA SANTOS Tributos aproximados: R$ 0,00 Federal - R$ 0,00 Estadual - R$ 0,00 Municipal - Fonte: IBPT 5oi7eW Cartao Elo - NSU: 24762694934466 - AUT: 589912 PED 2.103.850|
|C170|1|16657402385||3,00|C_LT|639,18|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|2|16657402386||30,00|C_UN|82,50|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|721,68|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|12|55|00|001|009886|29260532113251000179550010000098861799596721|27052026|27052026|2564,45|0|0,00|0,00|2564,45|0|0,00|0,00|0,00|0,00|0,00|0|0|0,00|0,00|0,00|0,00|0,00|
|C170|1|16657401360||17,00|C_BR|2564,45|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|2564,45|0,00|0,00|0,00|0|0,00|0,00||
|C100|0|1|11|55|00|001|047539|29260516457176000107550010000475391921079769|27052026|27052026|110,00|0|6,72|0,00|116,72|9|0,00|0,00|0,00|0,00|0,00|0|0|0,00|0,00|0,00|0,00|0,00|
|C110|1|PEDIDO Nr.: 151242 - Vendedor: DANMETAL COMERCIO E REPRESENTACOES LTDA - BANCO CAIXA AG 2734 OP 003 C/C 3522-0 DANMETAL COMERCIO (CHAVE PIX CNPJ 16457176000107) - BANCO CAIXA AG 2734 OP 003 C/C 3522-0 DANMETAL COMERCIO (CHAVE PIX CNPJ 16457176000107) 101|
|C170|1|16657404655|CEST: 1005600|0,47|C_KG|20,79|1,20|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|2|16656381649|CEST: 0801000|1,00|C_UN|76,79|4,42|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|3|16657404656|CEST: 1004400|1,00|C_KG|19,14|1,10|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|110,00|0,00|0,00|0,00|0|0,00|0,00||
|C100|0|1|17|55|00|002|161414|29260505587342000254550020001614141465346948|28052026|28052026|822,43|0|0,00|0,00|822,43|4|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|Cartao CR: R$ 822,43 Vendedor: 683 - TUANE MARQUES DE OLIVEIRA SANTOS Tributos aproximados: R$ 0,00 Federal - R$ 0,00 Estadual - R$ 0,00 Municipal - Fonte: IBPT 5oi7eW Cartao Elo - NSU: 24862716020639 - AUT: 893624 PED 2.104.512|
|C170|1|16657406326||2,00|C_BD|134,90|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|2|16657406327||1,00|C_UN|102,19|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|3|16657406329||20,00|C_UN|20,80|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|4|16443481703||2,00|C_UN|564,54|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|822,43|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|17|55|00|002|161422|29260505587342000254550020001614221200887365|28052026|28052026|33,00|0|2,94|0,00|35,94|4|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|Cartao CR: R$ 33,00 Vendedor: 20 - DANIELA VILASSA DOMINGUES Tributos aproximados: R$ 0,00 Federal - R$ 0,00 Estadual - R$ 0,00 Municipal - Fonte: IBPT 5oi7eW Cartao Amex - NSU: 24862716508527 - AUT: 870249 PED 2.104.554|
|C170|1|16443481705||1,00|C_UN|20,59|1,68|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|2|16657407703||1,00|C_UN|15,35|1,26|0|590|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|18,91|0,00|0,00|0,00|0,00|0,00|0,00||
|C190|590|1128|0,00|14,09|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|2|55|00|001|100850|29260529841156000187550010001008501810312163|28052026|28052026|900,00|0|89,45|0,00|989,45|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|PEDIDO Nr.: 128510 - CORTAR A CANTONEIRA AO MEIOA PEDIDO DE LEANDRO - Vendedor: LOURRANY SANTOS CAVALCANTE|
|C170|1|16655517711||1,00|C_UN|172,85|15,63|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|03||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|2|16656375667|CEST: 1007800|30,00|C_KG|816,60|73,82|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|900,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|26|55|00|001|000431|29260548875101000132550010000004311056931470|29052026|29052026|34124,00|1|1056,00|0,00|35180,00|1|0,00|0,00|0,00|0,00|0,00|0|0|0,00|0,00|0,00|0,00|0,00|
|C110|1|NUMERO FABRICACAO DO TRANSFORMADOR 10820PERMITE O APROVEITAMENTO DO CREDITO DE ICMS NO VALOR DE R$ 1.149,98 CORRESPONDENTE A ALIQUOTA DE 3,37%, NOS TERMOS DO ART. 23 DA LC 123/2006.Valor Aprox dos Tributos: R$ 11.943,61|
|C170|1|16657414077||1,00|C_PC|35180,00|1056,00|0|090|1102|5105381014|0,00|0,00|0,00|0,00|0|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1102|0,00|34124,00|0,00|0,00|0,00|0|0,00|0,00||
|C100|0|1|22|55|00|001|087388|29260547960950094860550010000873881080294222|29052026|29052026|3499,00|0|0,00|0,00|3499,00|0|0,00|0,00|0,00|3499,00|717,30|0,00|0,00|0,00|44,69|205,85|0,00|0,00|
|C110|1|Val Aprox Tributos R$ 1327.17(37.93%) Fonte:IBPT FEDERAIS 17.43%,ESTADUAIS 20.50%,MUNICIPAIS 0%PRA-VENDA: 0000000000/NUM. PEDIDO:1160288077 / CODCLI:27623820 / CODVENDR:101 / CELULAR:77-998755764 / MODAL: RET|
|C170|1|16657415661||1,00|C_PC|3499,00|0,00|0|400|1102|5105381014|3499,00|20,50|717,30|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|2708,61|1,65|||44,69|70|2708,61|7,60|||205,85|||
|C190|400|1102|20,50|3499,00|3499,00|717,30|0,00|0,00|0,00|0,00||
|C100|0|1|22|55|00|001|087389|29260547960950094860550010000873891047628300|29052026|29052026|2993,64|0|0,00|0,00|2993,64|0|0,00|0,00|0,00|2993,64|613,70|0,00|0,00|0,00|38,24|176,12|0,00|0,00|
|C110|1|Val Aprox Tributos R$ 1135.49(37.93%) Fonte:IBPT FEDERAIS 17.43%,ESTADUAIS 20.50%,MUNICIPAIS 0%PRA-VENDA: 0000000000/NUM. PEDIDO:1160288078 / CODCLI:27623820 / CODVENDR:101 / CELULAR:77-998755764 / MODAL: RET|
|C170|1|16657414914|/ Portaria Interministerial: Processo MCT/Data: 01200.002363/2012-38|1,00|C_PC|2993,64|0,00|0|400|1102|5105381014|2993,64|20,50|613,70|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|2317,40|1,65|||38,24|70|2317,40|7,60|||176,12|||
|C190|400|1102|20,50|2993,64|2993,64|613,70|0,00|0,00|0,00|0,00||
|C100|0|1|8|55|00|001|000342|29260517164630000102550010000003421929754958|30052026|30052026|2086,50|0|0,00|0,00|2086,50|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|Tributos Incidentes Lei Federal 12.741/12 - Total R$ 708,36, Federal R$ 280,63, Estadual R$ 427,73 - fonte IBPT|
|C170|1|16657450574||3,50|C_UN|647,50|0,00|0|060|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|2|16657450575||3,50|C_UN|857,50|0,00|0|060|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|3|16657450576||400,00|C_UN|480,00|0,00|0|060|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|4|16657450578||2,00|C_UN|25,00|0,00|0|060|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C170|5|16657450579||1,00|C_UN|76,50|0,00|0|060|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|060|1128|0,00|2086,50|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|8|55|00|001|000343|29260517164630000102550010000003431840018990|30052026|30052026|1260,00|0|0,00|0,00|1260,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|1|Tributos Incidentes Lei Federal 12.741/12 - Total R$ 427,77, Federal R$ 169,47, Estadual R$ 258,30 - fonte IBPT|
|C170|1|16657447223||30,00|C_UN|1260,00|0,00|0|090|1128|5105381014|0,00|0,00|0,00|0,00|0,00|0,00|0|49||0,00|0,00|0,00|70|0,00|0,00|||0,00|70|0,00|0,00|||0,00|||
|C190|090|1128|0,00|1260,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C990|269|
|D001|1|
|D990|2|
|E001|0|
|E100|01052026|31052026|
|E110|30833,29|0|0|0|15112,30|0|0|0|0|15720,99|0|15720,99|0,00|0,00|
|E116|000|15720,99|31052026|0759|0|0|0||052026|
|E990|5|
|G001|1|
|G990|2|
|H001|0|
|H005|31052026|95646,61|01|
|H010|16275367026|C_UN|17,000|249,000000|4233,00|0|||1|0|
|H010|16275367027|C_UN|44,000|17,000000|748,00|0|||1|0|
|H010|16275367028|C_UN|44,000|8,250000|363,00|0|||1|0|
|H010|16275367029|C_UN|28,000|145,000000|4060,00|0|||1|0|
|H010|16275367030|C_UN|28,000|130,000000|3640,00|0|||1|0|
|H010|16275367031|C_UN|2,000|3452,980000|6905,96|0|||1|0|
|H010|16275367385|C_UN|13,000|1999,000000|25987,00|0|||1|0|
|H010|16275367655|C_UN|11,000|325,000000|3575,00|0|||1|0|
|H010|16275368218|C_UN|5,000|2213,070000|11065,35|0|||1|0|
|H010|16275368219|C_UN|30,000|880,710000|26421,30|0|||1|0|
|H010|16277654905|C_UN|1,000|900,000000|900,00|0|||1|0|
|H010|16432353748|C_UN|1,000|4690,000000|4690,00|0|||1|0|
|H010|16432353749|C_UN|2,000|1529,000000|3058,00|0|||1|0|
|H990|16|
|K001|0|
|K010|2|
|K100|01052026|31052026|
|K200|31052026|16275367029|28,000|0||
|K200|31052026|16275367030|28,000|0||
|K990|6|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0100|1|
|9900|0150|26|
|9900|0200|103|
|9900|0190|12|
|9900|0400|1|
|9900|0450|1|
|9900|0500|1|
|9900|0990|1|
|9900|C170|107|
|9900|C190|59|
|9900|C100|52|
|9900|C110|49|
|9900|C001|1|
|9900|C990|1|
|9900|H010|13|
|9900|H005|1|
|9900|H001|1|
|9900|H990|1|
|9900|K001|1|
|9900|K010|1|
|9900|K100|1|
|9900|K200|2|
|9900|K990|1|
|9900|B001|1|
|9900|B990|1|
|9900|D001|1|
|9900|D990|1|
|9900|E001|1|
|9900|E100|1|
|9900|E110|1|
|9900|E116|1|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|44|
|9900|9990|1|
|9900|9999|1|
|9990|47|
|9999|501|
